{
  "name": "@lottie-animation-community/lottie-types",
  "version": "1.2.0",
  "description": "TypeScript definitions and runtime constants for the Lottie animation format",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "require": {
        "types": "./index.d.cts",
        "default": "./index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "index.d.ts",
    "index.d.cts",
    "index.js",
    "index.js.map",
    "index.cjs",
    "index.cjs.map"
  ],
  "scripts": {
    "clean": "rm -f index.d.ts index.d.cts index.js index.js.map index.cjs index.cjs.map",
    "test": "yarn build && yarn test:types && yarn test:runtime",
    "test:types": "tsc --noEmit -p test/tsconfig.json && tsc --noEmit -p test/tsconfig.cjs.json",
    "test:runtime": "node test/runtime.mjs && node test/runtime.cjs",
    "format:prettier": "prettier --log-level=warn --no-editorconfig --write .",
    "build": "yarn clean && rollup -c",
    "prepack": "yarn build",
    "prepare": "husky",
    "changelog": "changeset add",
    "changelog:check": "changeset status --since=main",
    "changelog:version": "changeset version",
    "changelog:publish": "changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lottie/lottie-types.git"
  },
  "keywords": [
    "lottie",
    "lottie-animation-community",
    "lottie-schema",
    "lottie-types"
  ],
  "author": "Aidos Sabit <https://github.com/aidosmf/>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.14",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "rollup": "^4.38.0",
    "rollup-plugin-dts": "^6.2.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
